/* CSS HEX */
--lapis-lazuli: #005792ff;
--pale-azure: #6ccff6ff;
--baby-powder: #fffffcff;
--brunswick-green: #294936ff;
--black: #000000ff;

/* CSS HSL */
--lapis-lazuli: hsla(204, 100%, 29%, 1);
--pale-azure: hsla(197, 88%, 69%, 1);
--baby-powder: hsla(60, 100%, 99%, 1);
--brunswick-green: hsla(144, 28%, 22%, 1);
--black: hsla(0, 0%, 0%, 1);

/* SCSS HEX */
$lapis-lazuli: #005792ff;
$pale-azure: #6ccff6ff;
$baby-powder: #fffffcff;
$brunswick-green: #294936ff;
$black: #000000ff;

/* SCSS HSL */
$lapis-lazuli: hsla(204, 100%, 29%, 1);
$pale-azure: hsla(197, 88%, 69%, 1);
$baby-powder: hsla(60, 100%, 99%, 1);
$brunswick-green: hsla(144, 28%, 22%, 1);
$black: hsla(0, 0%, 0%, 1);

/* SCSS RGB */
$lapis-lazuli: rgba(0, 87, 146, 1);
$pale-azure: rgba(108, 207, 246, 1);
$baby-powder: rgba(255, 255, 252, 1);
$brunswick-green: rgba(41, 73, 54, 1);
$black: rgba(0, 0, 0, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #005792ff, #6ccff6ff, #fffffcff, #294936ff, #000000ff);
$gradient-right: linear-gradient(90deg, #005792ff, #6ccff6ff, #fffffcff, #294936ff, #000000ff);
$gradient-bottom: linear-gradient(180deg, #005792ff, #6ccff6ff, #fffffcff, #294936ff, #000000ff);
$gradient-left: linear-gradient(270deg, #005792ff, #6ccff6ff, #fffffcff, #294936ff, #000000ff);
$gradient-top-right: linear-gradient(45deg, #005792ff, #6ccff6ff, #fffffcff, #294936ff, #000000ff);
$gradient-bottom-right: linear-gradient(135deg, #005792ff, #6ccff6ff, #fffffcff, #294936ff, #000000ff);
$gradient-top-left: linear-gradient(225deg, #005792ff, #6ccff6ff, #fffffcff, #294936ff, #000000ff);
$gradient-bottom-left: linear-gradient(315deg, #005792ff, #6ccff6ff, #fffffcff, #294936ff, #000000ff);
$gradient-radial: radial-gradient(#005792ff, #6ccff6ff, #fffffcff, #294936ff, #000000ff);